{
    "compilerOptions": {
        "target": "es2021",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": ["vite/client"],
        "paths": {
            "@/*": ["src/*"],
            "@store/*": ["src/store/*"],
            "@scss/*": ["src/assets/scss/*"],
            "@components/*": ["src/components/*"],
            "@base/*": ["src/components/base/*"],
            "@structures/*": ["src/structures/*"],
            "@img/*": ["src/assets/img/*"],
            "@views/*": ["src/views/*"]
        },
        "lib": ["esnext", "dom", "webworker"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
    "exclude": ["node_modules", "dist"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
